global
    log          fd@2 local2
    chroot       /var/lib/haproxy
    pidfile      /var/run/haproxy.pid
    maxconn      4000
    user         haproxy
    group        haproxy
    stats socket /var/lib/haproxy/stats expose-fd listeners
    master-worker

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend  fe_web
    bind *:80
    option httplog
    log global
    option  dontlognull
    log /dev/log local0 debug
    option forwardfor
    maxconn 10000
################################################################################################
    use_backend stat if { path -i /my-stats }
################################################################################################
    acl service1_path                  path_beg /service1/
    acl service1_path_missing          path /service1
    use_backend service1               if service1_path
################################################################################################
    redirect code 301 prefix / drop-query append-slash if service1_path_missing
################################################################################################
backend service1
    mode http
    http-check expect rstatus (2|3)[0-9][0-9]
    default-server inter 5s
    http-request replace-path /service1[/]?(.*) /\1
    option httpchk GET /health
    balance roundrobin
    server-template service1 1  service1:9090 resolvers docker minconn 300 maxconn 3000 init-addr libc,none
    fullconn 3000    
################################################################################################
backend stat
    stats enable
    stats uri /my-stats
    stats refresh 15s
    stats show-legends
    stats show-node
    stats auth darzi:darzi@2023
